# AutoClicker_Task

./: AutoClicker.sln
API/: API.csproj  DBConnector.cs  Program.cs
API/Controllers/: AccountController.cs
API/Models/: Account.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoClicker/: AutoClicker.csproj  Program.cs
AutoClicker/Properties/: launchSettings.json
AutoClicker_Task/: Account.cs  AutoClicker_Task.csproj  BrowserDriver.cs  Browsers.cs  Enums.cs  FileWork.cs  PrintLog.cs  Program.cs  Settings.cs
AutoClicker_Task/Properties/: Resources.Designer.cs  launchSettings.json
ConsoleApp1/: Program.cs
ConsoleApp2/: HttpResponseMessageExtensions.cs  Program.cs
ConsoleApp3/: Program.cs
ExcelToMSSQL/: ExcelToMSSQL.csproj  Program.cs
ExcelToMSSQL/Properties/: launchSettings.json
TreatmentCloser/: Program.cs
TreatmentCloser/Properties/: launchSettings.json
Tweaker/: Form1.Designer.cs  Form1.cs  Program.cs  Settings.cs
WebApplication1/Properties/: launchSettings.json
WinFormsApp1/: Account.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/DriverWorker/: BrowserDriverWorker.cs
net6/: Account.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  ReadExcel.cs  Settings.cs
net6/Properties/: Resources.Designer.cs
